CACHE MANIFEST
# version 1.0
stylesheets/bootstrap.css
stylesheets/opa-icons.css
stylesheets/index.css
stylesheets/showSeries.css
javascripts/jquery1.83.js
javascripts/showSeries.js
javascripts/page-bar.js
javascripts/page-bar2.js
javascripts/words-count.js
javascripts/scroll-top-control.js
javascripts/picture-show.js
javascripts/car-show.js
javascripts/news-lists-scroll.js
images/carSeries/biyadi/F0/1.jpg
images/carSeries/biyadi/F0/2.jpg
images/carSeries/biyadi/F0/3.jpg
images/carSeries/biyadi/F0/4.jpg
images/carSeries/biyadi/F3/1.jpg
images/favicon.ico
images/grid-pattern.png
images/cars.png
images/kind1.jpg
images/kind2.jpg
images/kind3.jpg
images/kind4.jpg
images/kind5.jpg
images/hot.gif
images/scrollTop.gif
images/icons/opa-icons-color16.png
images/icons/opa-icons-color32.png
images/icons/bg_line.png
images/praise_btn.png
images/praise_icon.png
images/font/hanyi.woff
images/font/hanyi.ttf
images/font/hanyi.svg
showSeries.html
showModels.html


NETWORK:
logined.html